name=Judge.Util
version=1.0.0
author=Michael Richter <the.judgie@gmail.com>
maintainer=Michael Richter <the.judgie@gmail.com>
sentence=Using the serial bus to command an arduino.
paragraph=Contains all kinds of cool features like X, Y, Z.
category=Other
url=https://github.com/Username/ProjectName
architectures=*